name: "Packages UI Tests"

on:
  pull_request:
    branches:
      - main
    paths:
      - "packages/ui/**"
      - .github/workflows/pr-test-packages-ui.yml
      - "!**/README.md"

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup PNPM
        uses: ./.github/actions/setup-pnpm

      - name: Install dependencies
        uses: ./.github/actions/install-dependencies

      - name: Unit test, Component Test (Vue2)
        run: pnpm --filter @packages/ui test:2

      - name: Cypress Component Testing (Vue2)
        run: pnpm --filter @packages/ui cy:run:2

      - name: Unit test, Component Test (Vue3)
        run: pnpm --filter @packages/ui test:3

      - name: Cypress Component Testing (Vue3)
        run: pnpm --filter @packages/ui cy:run:3

      - name: Build (Vue2)
        run: pnpm --filter @packages/ui build:2

      - name: Build (Vue3)
        run: pnpm --filter @packages/ui build:3
